 splot n2MASS_J10224096-5930305_140425_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot n2MASS_J10224096-5930305_140616_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot n2MASS_J10224377-5930182_140425_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot n2MASS_J10583238-6110565_140618_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot n2MASS_J20315961+4114504_140713_C.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nALS_12_688_140712_C.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nALS_12_688_140905_C.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nALS_12_749_080920_O.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nALS_15_115_140711_C.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nALS_18_551_140618_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nALS_19_692_140615_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nALS_19_693_140615_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nALS_6967_091103_C.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nALS_6967_131015_W.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nBD_+40_4159_140607_C.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nBD_+42_3760_140606_C.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nBD_-14_5040_130615_W.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nBFS_8-5_131017_W.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nBSD_8-1454_131017_W.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nBSD_8-1454_140715_C.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nBSD_8-1454_140905_C.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nCPD_-49_2322_140426_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nCyg_OB2-25_A_131017_W.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nCyg_OB2-29_140712_C.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nHDE_329_100_A_140614_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nHD_144_647_140617_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nHD_145_217_140618_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nHD_90_273_130526_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nTyc_4026-00424-1_130614_W.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nTyc_4026-00424-1_130615_W.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot nV467_Vel_140425_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot ntheta_1_Ori_CaCb_081014_O.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot ntheta_1_Ori_CaCb_090419_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot ntheta_1_Ori_CaCb_090722_L.fits cursor="cursor-Hdelta.dat" >>G zdelta
 splot ntheta_1_Ori_CaCb_120924_W.fits cursor="cursor-Hdelta.dat" >>G zdelta
